.main-nav {
	display:flex;
	justify-content: space-between;
	padding: 10px 0;
	border-bottom: 1px solid $light-gray;
}

.left-nav > ul,
.right-nav > ul {
	display: flex;
	align-items: center;
}

.left-nav > ul > li {
	margin-left: 20px;
	cursor: pointer;
	text-transform: uppercase;
	font-family: $sans-serif;
	font-weight: bold;
	font-size: 11px;
	padding: 7px 9px;
	transition: background-color 0.3s;
}

.right-nav > ul > li {
	margin-left: 5px;
	cursor: pointer;
}

.right-nav > ul > li:last-of-type {
	position: relative;
	padding: 7px 9px;
	transition: background-color 0.3s;
}

.left-nav > ul > li:hover,
.right-nav > ul > li:last-of-type:hover {
	background-color: $lightest-gray;
}

.left-nav span {
	margin-left: 10px;
}

.right-nav i {
	font-size: 16px;
}

@media all and (max-width: 1000px) {
  .right-nav button {
  	display: none;
  }
  .left-nav > ul > li {
  	margin: 0;
  }
  .main-nav {
  	padding: 20px 0;
  }
}
